{
  "name": "orario-standalone",
  "version": "0.1.0",
  "description": "Gestione orario - Versione standalone (Beta)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "orario",
    "schedule",
    "nextjs",
    "beta"
  ],
  "author": "",
  "license": "MIT"
}
